execution/execution.proto

syntax = "proto3";

package chaosplatform.execution;
import "google/protobuf/timestamp.proto";

message Execution {
    string id = 1;
    string experiment_id = 2;
    string user_id = 3;
    string org_id = 4;
    string workspace_id = 5;
    string status = 6;
    google.protobuf.Timestamp timestamp = 7;
    string payload = 8;
}

message GetRequest {
    string id = 1;
    bool with_payload = 2;
}

message GetReply {
    Execution execution = 1;
}

message GetManyRequest {
    repeated string ids = 1;
    bool with_payload = 2;
}

message GetManyReply {
    repeated Execution executions = 1;
}

message GetByUserRequest {
    string user_id = 1;
}

message GetByUserReply {
    repeated Execution executions = 1;
}

message GetByOrgRequest {
    string org_id = 1;
}

message GetByOrgReply {
    repeated Execution executions = 1;
}

message GetByWorkspaceRequest {
    string workspace_id = 1;
}

message GetByWorkspaceReply {
    repeated Execution executions = 1;
}

service ExecutionService {
  rpc Get(GetRequest) returns (GetReply);
  rpc GetMany(GetManyRequest) returns (GetManyReply);
  rpc GetByUser(GetByUserRequest) returns (GetByUserReply);
  rpc GetByOrg(GetByOrgRequest) returns (GetByOrgReply);
  rpc GetByWorkspace(GetByWorkspaceRequest) returns (GetByWorkspaceReply);
}
