experiment/experiment.proto

syntax = "proto3";

package chaosplatform.experiment;
import "google/protobuf/timestamp.proto";
import "execution/execution.proto";

message Experiment {
    string id = 1;
    string user_id = 2;
    string org_id = 3;
    string workspace_id = 4;
    string title = 5;
    string description = 6;
    repeated string tags = 7;
    google.protobuf.Timestamp created_on = 8;
    google.protobuf.Timestamp updated_on = 9;
    repeated execution.Execution executions = 10;
    string payload = 11;
}

message GetRequest {
    string id = 1;
    bool with_payload = 2;
}

message GetReply {
    Experiment experiment = 1;
}

message GetManyRequest {
    repeated string ids = 1;
    bool with_payload = 2;
}

message GetManyReply {
    repeated Experiment experiments = 1;
}

service ExperimentService {
  rpc Get(GetRequest) returns (GetReply);
  rpc GetMany(GetManyRequest) returns (GetManyReply);
}
