organization/organization.proto

syntax = "proto3";

package chaosplatform.organization;
import "google/protobuf/timestamp.proto";

message Member {
    string id = 1;
    string username = 2;
    bool owner = 3;
}

message Organization {
    string id = 1;
    string name = 2;
    string kind = 3;
    google.protobuf.Timestamp created_on = 4;
    repeated string workspace_ids = 5;
    repeated Member members = 6;
}

message CreateRequest {
    string name = 1;
    string user_id = 2;
}

message CreateReply {
    Organization organization = 2;
}

message DeleteRequest {
    string id = 1;
}

message DeleteReply {
}

message GetRequest {
    string id = 1;
}

message GetReply {
    Organization organization = 1;
}

message GetManyRequest {
    repeated string ids = 1;
}

message GetManyReply {
    repeated Organization organizations = 1;
}

message GetByUserRequest {
    string user_id = 1;
}

message GetByUserReply {
    repeated Organization organizations = 1;
}

service OrganizationService {
  rpc Create(CreateRequest) returns (CreateReply);
  rpc Get(GetRequest) returns (GetReply);
  rpc GetMany(GetManyRequest) returns (GetManyReply);
  rpc Delete(DeleteRequest) returns (DeleteReply);
  rpc ByUser(GetByUserRequest) returns (GetByUserReply);
}
