organization/organization.proto

syntax = "proto3";

package chaoshub.organization;

message User {
    string id = 1;
    string name = 2;
}

message Organization {
    string id = 1;
    string name = 2;
    string user_id = 3;
}

message CreateRequest {
    string name = 1;
    string user_id = 2;
}

message CreateReply {
    Organization organization = 2;
}

message DeleteRequest {
    string id = 1;
}

message DeleteReply {
}

message GetByUserRequest {
    string user_id = 1;
}

message GetByUserReply {
    repeated Organization organizations = 1;
}

service OrganizationService {
  rpc Create(CreateRequest) returns (CreateReply);
  rpc Delete(DeleteRequest) returns (DeleteReply);
  rpc ByUser(GetByUserRequest) returns (GetByUserReply);
}
