auth/auth.proto

syntax = "proto3";

package chaoshub.auth;

message AccessToken {
    string id = 1;
    string user_id = 2;
    string name = 3;
    string access_token = 4;
    string refresh_token = 5;
}

message CreateRequest {
    string user_id = 1;
    string name = 2;
}

message CreateReply {
    AccessToken token = 1;
}

message DeleteRequest {
    string id = 1;
}

message DeleteReply {
}

service AuthService {
    rpc Create(CreateRequest) returns (CreateReply);
    rpc Delete(DeleteRequest) returns (DeleteReply);
}
