activity/activity.proto

syntax = "proto3";

package chaosplatform.activity;
import "google/protobuf/any.proto";

message Activity {
    string id = 1;
    string authenticated_user_id = 2;
    string access_token_id = 3;
    string user_id = 4;
    string org_id = 5;
    string workspace_id = 6;
    string experiment_id = 7;
    string execution_id = 8;
    string timestamp = 9;
    string event_type = 10;
    string phase = 11;
    google.protobuf.Any payload = 12;
}

message RecordRequest {
    string authenticated_user_id = 1;
    string access_token_id = 2;
    string user_id = 3;
    string org_id = 4;
    string workspace_id = 5;
    string experiment_id = 6;
    string execution_id = 7;
    string timestamp = 8;
    string event_type = 9;
    string phase = 10;
    google.protobuf.Any payload = 11;
}

message RecordReply {
    string id = 1;
}

message GetByUserRequest {
    string user_id = 1;
    uint64 limit = 2;
    uint64 offset = 3;
}

message GetByUserReply {
    repeated Activity activities = 1;
}

message GetByOrgRequest {
    string org_id = 1;
    uint64 limit = 2;
    uint64 offset = 3;
}

message GetByOrgReply {
    repeated Activity activities = 1;
}

message GetByWorkspaceRequest {
    string workspace_id = 1;
    uint64 limit = 2;
    uint64 offset = 3;
}

message GetByWorkspaceReply {
    repeated Activity activities = 1;
}

service ActivityService {
    rpc Record(RecordRequest) returns (RecordReply);
    rpc GetByUser(GetByUserRequest) returns (GetByUserReply);
    rpc GetByOrg(GetByOrgRequest) returns (GetByOrgReply);
    rpc GetByWorkspace(GetByWorkspaceRequest) returns (GetByWorkspaceReply);
}
