workspace/workspace.proto

syntax = "proto3";

package chaosplatform.workspace;

message User {
    string id = 1;
    string name = 2;
}

message Workspace {
    string id = 1;
    string name = 2;
}

message CreateRequest {
    string name = 1;
}

message CreateReply {
    Workspace workspace = 2;
}

message DeleteRequest {
    string id = 1;
}

message DeleteReply {
}

message GetRequest {
    string id = 1;
}

message GetReply {
    Workspace workspace = 1;
}

message GetManyRequest {
    repeated string id = 1;
}

message GetManyReply {
    repeated Workspace workspaces = 1;
}

message GetByUserRequest {
    string user_id = 1;
}

message GetByUserReply {
    repeated Workspace workspaces = 1;
}

service WorkspaceService {
  rpc Create(CreateRequest) returns (CreateReply);
  rpc Get(GetRequest) returns (GetReply);
  rpc GetMany(GetManyRequest) returns (GetManyReply);
  rpc Delete(DeleteRequest) returns (DeleteReply);
  rpc ByUser(GetByUserRequest) returns (GetByUserReply);
}
