workspace/workspace.proto

syntax = "proto3";

package chaosplatform.workspace;

message User {
    string id = 1;
    string name = 2;
}

message Workspace {
    string id = 1;
    string name = 2;
}

message CreateRequest {
    string name = 1;
}

message CreateReply {
    Workspace workspace = 2;
}

message DeleteRequest {
    Workspace workspace = 1;
}

message DeleteReply {
}

message GetByUserRequest {
    string user_id = 1;
}

message GetByUserReply {
    repeated Workspace workspaces = 1;
}

service WorkspaceService {
  rpc Create(CreateRequest) returns (CreateReply);
  rpc Delete(DeleteRequest) returns (DeleteReply);
  rpc ByUser(GetByUserRequest) returns (GetByUserReply);
}
