workspace/workspace.proto

syntax = "proto3";

package chaosplatform.workspace;
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

message Collaborator {
    string id = 1;
    string username = 2;
    bool owner = 3;
}

message Workspace {
    string id = 1;
    string name = 2;
    string org_id = 3;
    string org_name = 4;
    string kind = 5;
    google.protobuf.Timestamp created_on = 6;
    repeated Collaborator collaborators = 8;
    google.protobuf.Any settings = 9;
}

message CreateRequest {
    string name = 1;
    string user_id = 2;
    string org_id = 3;
}

message CreateReply {
    Workspace workspace = 2;
}

message DeleteRequest {
    string id = 1;
}

message DeleteReply {
}

message GetRequest {
    string id = 1;
}

message GetReply {
    Workspace workspace = 1;
}

message GetManyRequest {
    repeated string ids = 1;
}

message GetManyReply {
    repeated Workspace workspaces = 1;
}

message GetByUserRequest {
    string user_id = 1;
}

message GetByUserReply {
    repeated Workspace workspaces = 1;
}

service WorkspaceService {
  rpc Create(CreateRequest) returns (CreateReply);
  rpc Get(GetRequest) returns (GetReply);
  rpc GetMany(GetManyRequest) returns (GetManyReply);
  rpc Delete(DeleteRequest) returns (DeleteReply);
  rpc ByUser(GetByUserRequest) returns (GetByUserReply);
}
